/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

body {
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

.homepage {
  background: #5f2c82;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #49a09d, #5f2c82);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #49a09d, #5f2c82); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.pin,
.after,
.login {
  height: 100vh;
  display: flex;
  align-items: center;
}

.pin-container,
.after-container,
.homepage-container,
.login-container {
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 760px;
  margin: 0 auto;
  width: 100%;
}


.homepage-title {
  font-size: 4rem;
}

#scan {
  display: flex;
  justify-content: center;
}

#scan-load {
  height: 400px;
}

.login-header {
  margin-bottom: 0;
}

.login-lead {
  margin-bottom: 1.25rem;
}

.login-register {
  margin-top: 2rem;
  display: block;
  text-align: center;
}

.drawingBuffer {
  display: none;
}

.register-header {
  font-size: 3rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.calculator {
  width: 100%;
  margin-bottom: 1rem;
}

.btn-calculator {
  width: 100%;
  font-size: 1.25rem;
  padding-bottom: .25rem;
  padding-top: .25rem;
}

.avatar {
  max-width: 8rem;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.profile-list {
  list-style-type: none;
  padding-left: 0;
}

.btn-logout {
  position: fixed;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.btn-upload {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.btn-logout > img,
.btn-upload > img {
  max-width: 2rem;
}

#loader {
  text-align: center;
}

#loader > svg {
  margin: 0 auto;
  width: 5rem;
}
